# jsch-projects

./: .gitignore  README.md  pom.xml
jsch-project-upload/: pom.xml
jsch-project-upload/src/main/java/com/github/cquoss/jsch/project/upload/: App.java
jsch-project-upload/src/main/resources/: logback.xml
